@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800;900;1000&family=Poppins:ital,wght@0,300;0,400;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");

:root {
  --main-color: #8e44ad;
  --black: #222;
  --white: rgb(255, 255, 255);
  --light-black: #777;
  --light-white: #fff9;
  --light-bg: #eee;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Cairo", sans-serif;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  text-transform: capitalize;
}
html {
  font-size: 62.5%;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--black);
}
.btn {
  display: inline-block;
  background-color: var(--black);
  margin-top: 1rem;
  color: var(--white);
  font-size: 1.7rem;
  padding: 1rem 3rem;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--main-color);
}
section {
  padding: 5rem 10%;
}
.heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading h1 {
  font-size: 10rem;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: var(--text-shadow);
}
.header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999999;
  background: rgba(255, 255, 255, 0);
  display: flex;
  padding-top: 0rem;
  padding-bottom: 0rem;
  align-items: center;
  justify-content: space-between;
}
.hero .sticky {
  box-shadow: var(--box-shadow);
  background: #fff;
}
.header .logo {
  font-size: 2.5rem;
  color: var(--black);
}
.header .navbar a {
  font-size: 2rem;
  margin-left: 1.6rem;
  color: var(--black);
}
.header .navbar a::hover {
  color: var(--main-color);
}
#menu-btn {
  font-size: 2.5rem;
  color: var(--black);
  display: none;
  cursor: pointer;
}

/* ------------------home section start ----------------------- */
.home {
  padding: 0;
}
.home .slider {
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 50rem;
}
.home .slider .content {
  width: 85rem;
  display: none;
}
.home .swiper-slide-active .content {
  display: inline-block;
}
.home .slider .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--light-white);
  padding-bottom: 1rem;
  animation: fadein 0.3s linear backwards 0.2s;
}
.home .slider .content h3 {
  font-size: 6vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 1rem 0;
  animation: fadein 0.3s linear backwards 0.4s;
}
.home .slider .content .btn {
  animation: fadein 0.3s linear backwards 0.6s;
}
/* ------------------home section end ----------------------- */

/* ------------------services section start ----------------------- */
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
}
.services .box-container {
  padding: 3rem 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.services .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--main-color);
}
.home .swiper-button-next,
.home .swiper-button-prev {
  top: inherit;
  left: inherit;
  bottom: 0;
  right: 0;
  height: 7rem;
  width: 7rem;
  background-color: var(--white);
  color: var(--black);
}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
  background: var(--main-color);
  color: var(--white);
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after {
  font-size: 2rem;
}
.home .swiper-button-prev {
  right: 7rem;
}
.services .box-container .box:hover {
  background-color: var(--black);
}
.services .box-container .box img {
  height: 8rem;
}
.services .box-container .box h3 {
  font-size: 1.7rem;
  padding-top: 1rem;
  color: var(--white);
}
/* ------------------services section end ----------------------- */
/* ------------------home-about section start ----------------------- */
.home-about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.home-about .image {
  flex: 1 1 41rem;
}
.home-about .image img {
  width: 100%;
}
.home-about .content {
  flex: 1 1 41rem;
  padding: 3rem;
  background: var(--light-bg);
}
.home-about .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.home-about .content p {
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--black);
}
/* ------------------home-about section end ----------------------- */
/* ------------------book-about section start ----------------------- */
.home-package {
  background: var(--light-bg);
}
.home-package .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.home-package .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}
.home-package .box-container .image {
  height: 25rem;
  overflow: hidden;
}
.home-package .box-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-package .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.home-package .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.home-package .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.home-package .load-more {
  text-align: center;
  margin-top: 2rem;
}
/* ------------------book-about section end ----------------------- */
/* ------------------offer section start ----------------------- */

.home-offer {
  text-align: center;
  background: url(../images/pexels-photo-11544910.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 28px;
}
.home-offer .content {
  max-width: 100rem;
  background: #ffffff69;
  border-radius: 9px;
  margin: 0 auto;
  padding: 6px 16px;
}
.home-offer .content h3 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 3rem;
  color: var(--black);
}
.home-offer .content p {
  font-size: 16px;
  color: #000;
  line-height: 2;
  padding: 1rem 0;
}
.home-offer .btn {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}
/* ------------------offer section end ----------------------- */
.footer {
  background: url(../images/j.webp);
  background-size: cover;
  background-position: center;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 0rem;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 2rem;
}

.footer h3 {
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 2rem;
}
.footer .box a {
  color: var(--light-white);
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;
}
.footer .box a i {
  color: var(--main-color);
  padding-right: 0.5rem;
  transition: 0.2s linear;
}
.footer .box a:hover i {
  padding-right: 2rem;
}
.footer .credit {
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 0.1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--white);
}
.footer .credit span {
  color: var(--main-color);
}

/* ------------------------------- pages start----------------- */
/* -------------------------------about page start-------------- */
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .image {
  flex: 1 1 41rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 41rem;
}
.about .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.about .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  padding: 1rem 0;
}
.about .content .icons-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-end;
}
.about .content .icons-container .icons {
  background-color: var(--light-bg);
  padding: 2rem;
  flex: 1 1 16rem;
  align-items: center;
}
.about .content .icons-container i {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--main-color);
}
.about .content .icons-container span {
  font-size: 1.5rem;
  display: block;
  color: var(--light-black);
}
.reviews {
  background-color: var(--light-bg);
  overflow: hidden;
}
.reviews .swiper-wrapper {
  display: inline-flex;
}
.reviews .slide {
  padding: 2rem;
  border: var(--border);
  height: fit-content;
  background-color: var(--white);
  text-align: center;
  box-shadow: var(--box-shadow);
  user-select: none;
}
.reviews .slide .stars {
  padding-bottom: 0.5rem;
}
.reviews .slide .stars i {
  font-size: 1.7rem;
  color: var(--main-color);
}
.reviews .slide p {
  font-size: 1.5rem;
  line-height: 2;
  padding: 1rem 0;
  color: var(--light-black);
}
.reviews .slide h3 {
  font-size: 2rem;
  color: var(--black);
}
.reviews .slide span {
  font-size: 1.5rem;
  color: var(--main-color);
  display: block;
}
.reviews .slide img {
  margin-top: 1rem;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
/* -------------------------------about page end-------------- */
/* -------------------------------package page start-------------- */

.package .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.package .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  display: none;
}
.package .box-container .box:nth-child(1),
.package .box-container .box:nth-child(2),
.package .box-container .box:nth-child(3),
.package .box-container .box:nth-child(4),
.package .box-container .box:nth-child(5),
.package .box-container .box:nth-child(6) {
  display: inline-block;
}
.package .box-container .image {
  height: 25rem;
  overflow: hidden;
}
.package .box-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.package .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.package .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.package .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.package .load-more {
  text-align: center;
  margin-top: 2rem;
}

/* -------------------------------package page end-------------- */
/* -------------------------------booking page start-------------- */
.booking .book-form {
  padding: 2rem;
  background: var(--light-bg);
  background-color: red;
}
.booking .book-form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.booking .book-form .flex .inputBox {
  flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--light-black);
  text-transform: none;
}
.booking .book-form .flex .inputBox input:focus {
  background-color: var(--black);
  color: var(--white);
}
.booking .book-form .flex .inputBox input:focus::placeholder {
  color: var(--light-white);
}
/* -------------------------------booking page end-------------- */

@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slider .content h3 {
    font-size: 10vw;
  }
  .home-offer {
    padding: 0;
  }
  .home-offer .content {
    width: 100%;
    border-radius: 0;
  }
}
@media (max-width: 768px) {
  .heading h1 {
    font-size: 4rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2rem;
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    text-align: center;
  }
  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .home-offer .content p {
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading-title {
    font-size: 3rem;
  }
}
@keyframes fadein {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 5%;
  justify-content: center;
}

.back {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
  .back {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back {
    width: auto;
    height: 100%;
  }
}
/* -------------------------------- */
.hero .content {
  width: 85rem;
  display: none;
}
.hero .content {
  text-align: center;
  display: inline-block;
}
.hero .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--light-white);
  padding-bottom: 1rem;
  animation: fadein 0.3s linear backwards 0.2s;
}
.hero .content h3 {
  font-size: 6vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 1rem 0;
  animation: fadein 0.3s linear backwards 0.4s;
}
.hero .content .btn {
  animation: fadein 0.3s linear backwards 0.6s;
}

.header {
  position: fixed;
}
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 5%;
  justify-content: center;
}

.back {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
  .back {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back {
    width: auto;
    height: 100%;
  }
}

.booking .book-form {
  padding: 2rem;
  background: var(--light-bg);
}
.booking .book-form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.booking .book-form .flex .inputBox {
  flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: var(--border);
}
.booking .book-form .flex .inputBox input:focus {
  background-color: var(--black);
  color: var(--white);
}
.booking .book-form .flex .inputBox input:focus::placeholder {
  color: var(--light-white);
}
.booking .book-form .flex .inputBox span {
  font-size: 1.5rem;
  color: var(--light-black);
}
.booking .book-form .btn {
  margin-top: 1.2rem;
}

.sticky {
  box-shadow: var(--box-shadow);
  background: #fff;
}
.logo img {
  width: 70px;
}
.hero .content {
  width: 85rem;
  display: none;
}
.hero .content {
  text-align: center;
  display: inline-block;
}
.hero .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--light-white);
  padding-bottom: 1rem;
  animation: fadein 0.3s linear backwards 0.2s;
}
.hero .content h3 {
  font-size: 6vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 1rem 0;
  animation: fadein 0.3s linear backwards 0.4s;
}
.hero .content .btn {
  animation: fadein 0.3s linear backwards 0.6s;
}

.header {
  position: fixed;
}
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 5%;
  justify-content: center;
}

.back {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
  .back {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back {
    width: auto;
    height: 100%;
  }
}
.box-container .box img {
  transition: 0.4s;
}
.box-container .box img:hover {
  transform: scale(1.1);
}
